{
  "name": "app-history",
  "version": "0.3.0",
  "description": "History management for progressive web apps",
  "main": "dist/app-history.js",
  "types": "dist/app-history.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack",
    "lint": "tslint --format stylish src/*.ts src/**/*.ts",
    "lint:fix": "tslint --format stylish --fix src/*.ts src/**/*.ts",
    "report-coverage": "minicat coverage/lcov.info | coveralls",
    "check": "npm run lint:fix && npm run lint && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mwikstrom/app-history.git"
  },
  "keywords": [
    "history",
    "location"
  ],
  "author": "Mårten Wikström",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mwikstrom/app-history/issues"
  },
  "homepage": "https://github.com/mwikstrom/app-history#readme",
  "dependencies": {
    "history": "^4.7.2"
  },
  "devDependencies": {
    "@types/jest": "^22.1.1",
    "@types/history": "^4.6.2",
    "clean-webpack-plugin": "^0.1.18",
    "coveralls": "^3.0.0",
    "dts-bundle": "^0.7.3",
    "jest": "^22.2.1",
    "minicat": "^1.0.0",
    "ts-jest": "^22.0.3",
    "ts-loader": "^3.4.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "webpack": "^3.10.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "src/.*\\.spec\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "collectCoverage": true,
    "mapCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/*.ts"
    ],
    "coveragePathIgnorePatterns": [
      "index\\.ts",
      "\\.spec\\.ts$"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
